{
  "name": "historykana",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "suisho",
  "license": "ISC",
  "dependencies": {
    "compact-diff": "0.0.3"
  },
  "devDependencies": {
    "mocha": "^2.2.1",
    "power-assert": "^0.10.2"
  }
}
